*** Creating Trace Output File '.\Output\Chiller_Monitor.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\output\key.o"'
### List of Objects: adding '".\output\display.o"'
### List of Objects: adding '".\output\io_process.o"'
### List of Objects: adding '".\output\tempra_ad.o"'
### List of Objects: adding '".\output\flash.o"'
### List of Objects: adding '".\output\core_cm3.o"'
### List of Objects: adding '".\output\system_stm32f10x.o"'
### List of Objects: adding '".\output\main.o"'
### List of Objects: adding '"..\USER\STM32F103FWlib.lib"'
### List of Objects: adding '"..\USER\ChillerFWlib.lib"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\startup_stm32f10x_hd.o" ".\output\key.o" ".\output\display.o" ".\output\io_process.o" ".\output\tempra_ad.o" ".\output\flash.o" ".\output\core_cm3.o" ".\output\system_stm32f10x.o" ".\output\main.o" E:\Chiller\chiller\ChillerMonitorRev2.0\USER\STM32F103FWlib.lib E:\Chiller\chiller\ChillerMonitorRev2.0\USER\ChillerFWlib.lib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\Listing\Chiller_Monitor.map" -o .\Output\Chiller_Monitor.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\Output\Chiller_Monitor.axf'
### ADS-LD Command File: '.\Output\Chiller_Monitor.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\Output\Chiller_Monitor.lnp', Handle=0x00002634
### Writing '.lnp' file
### ADS-LD Command file '.\Output\Chiller_Monitor.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
